*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: rgb(219, 226, 226);
}
.container{
    width: 600px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: grid;
    position: absolute;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "grid1 grid1 "
    "grid2 grid3"
    "grid2 grid3";
}
.griditem1{
    background-color: white;
    grid-area: grid1;
}
.griditem2{
    width: 100%;
    grid-area: grid2;
    background-color: #299b8f;
}
.griditem3{
    width: 100%;
    grid-area: grid3;
    background-color: #32b8aa ;
}
.container .griditem1 .box1{
    display: inline-block;
    padding: 20px;
}
.container .griditem1 .box1 .community{
    padding: 10px 20px;
}
.container .griditem1 .box1 .community h3{
    color: rgb(32, 182, 167);
    margin-bottom: 15px;
    font-weight: 800;
}
.container .griditem1 .box1 .community h5{
    color: rgb(226, 226, 53);
    margin-bottom: 10px;
}
.container .griditem2 .box2{
    padding: 20px;
    color: white;
}

.container .griditem2 .box2 .monthly{
    padding: 10px 20px;
}
.container .griditem2 .box2 .monthly h5{
    margin-bottom: 15px;
}
.container .griditem2 .box2 .monthly .dollar span{
  font-size: 12px;
  width: 30%;
  margin-left: 10px;
  color: rgb(228, 220, 220);
}
.container .griditem2 .box2 .monthly .dollar{
    display: inline-block;
    flex-direction: column;
    margin-bottom: 10px;
}
.container .griditem2 .box2 .monthly p{
    font-size: 14px;
    color: rgb(228, 220, 220);
}
.sign{
    width: 208px;
    display: inline-block;
   padding: 0px 10px;
   background-color: rgb(186, 221, 58);
   margin-left: 20px;
   border-radius: 5px;
}
.sign h4{
    color: white;
    text-align: center;
    padding: 10px;
}
.griditem3{
    padding: 20px;
}
.griditem3 .box3{
    padding: 10px 20px;
    color: white;
}
.griditem3 .box3 h3{
    margin-bottom: 15px;
}
.griditem3 .box3 p{
  font-size: 14px;
}